{
  "compilerOptions": {
    "target": "ES2022",

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,

    "outDir": "dist",
    "rootDir": ".",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "types": ["node"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["scripts/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
